<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <PROJECT_ROOT>D:\ServerBase</PROJECT_ROOT>
    <LIB_DIR>$(PROJECT_ROOT)\BaseCommon</LIB_DIR>
    <CODE_COMMON_DIR>$(PROJECT_ROOT)\BaseCommon</CODE_COMMON_DIR>
    <Server_Out_Dir>$(PROJECT_ROOT)\MatchmakerRun</Server_Out_Dir>
    <Server_Int_Dir>E:\Build</Server_Int_Dir>
    <COMMON_BASE_LIB>$(Server_Int_Dir)\BaseLib</COMMON_BASE_LIB>
    <GAME_SERVER_RUN>$(Server_Out_Dir)</GAME_SERVER_RUN>
    <COMMON_INCLUDE_DIR>$(LIB_DIR)\BaseCommon</COMMON_INCLUDE_DIR>
    <EVENT_INCLUDE_DIR>$(LIB_DIR)\EventCore\Core</EVENT_INCLUDE_DIR>
    <NET_INCLUDE_DIR>$(LIB_DIR)\NetDll\Net</NET_INCLUDE_DIR>
    <LIBPATH>$(Server_Out_Dir)</LIBPATH>
    <INCLUDE_DIR>$(Server_Int_Dir)\Include</INCLUDE_DIR>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="PROJECT_ROOT">
      <Value>$(PROJECT_ROOT)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="LIB_DIR">
      <Value>$(LIB_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="CODE_COMMON_DIR">
      <Value>$(CODE_COMMON_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="Server_Out_Dir">
      <Value>$(Server_Out_Dir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="Server_Int_Dir">
      <Value>$(Server_Int_Dir)</Value>
    </BuildMacro>
    <BuildMacro Include="COMMON_BASE_LIB">
      <Value>$(COMMON_BASE_LIB)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="GAME_SERVER_RUN">
      <Value>$(GAME_SERVER_RUN)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="COMMON_INCLUDE_DIR">
      <Value>$(COMMON_INCLUDE_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="EVENT_INCLUDE_DIR">
      <Value>$(EVENT_INCLUDE_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="NET_INCLUDE_DIR">
      <Value>$(NET_INCLUDE_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="LIBPATH">
      <Value>$(LIBPATH)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="INCLUDE_DIR">
      <Value>$(INCLUDE_DIR)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>