# ServerBase

./: .gitignore  README.md
BaseCommon/: ProjectEnv2017.props  ProjectEnvLinux.props
BaseCommon/ActorDBLib/: ActorDBLib.vcxproj  ActorDBLib.vcxproj.filters  ActorDB说明.txt  MemoryDB说明.txt
BaseCommon/ActorDBLib/Code/: Actor.cpp  Actor.h  ActorDBLib.h  ActorGate.cpp  ActorGate.h  ActorManager.cpp  ActorManager.h  ActorMsg.cpp  ActorMsg.h  BaseMsg.h  CacheDBTable.h  ClientActor.cpp  ClientActor.h  Component.cpp  Component.h  DBIndexTable.cpp  DBIndexTable.h  DBTable.cpp  DBTable.h  DBTableLoadSQL.h  DBTableManager.cpp  DBTableManager.h  DBUserComponent.h  GenerateDBUser.h  GenerateNoSQLUser.h  LogicDBTable.cpp  LogicDBTable.h  LoginNetActor.h  MemoryDBTable.cpp  MemoryDBTable.h  NetWorkerComponent.h  NoSQLActor.cpp  NoSQLActor.h  NoSQLComponent.cpp  NoSQLComponent.h  NoSQLComponet.h  NoSQLNetMsg.h  NoSQLUserComponent.cpp  NoSQLUserComponent.h  SCActor.h  (+10 more)
BaseCommon/BackCode/: MemoryDB说明.txt
BaseCommon/BaseCommon/: AData.cpp  AData.h  AES.cpp  AES.h  AnyData.h  Array.h  ArrayIndex.h  ArrayList.h  Assertx.cpp  Assertx.h  AsyncAutoFunction.h  AsyncFunction.h  AsyncLoop.h  Auto.h  AutoDebug.cpp  AutoDebug.h  AutoKey.cpp  AutoKey.h  AutoObjectFieldInfo.h  AutoPtr.h  AutoString.cpp  AutoString.h  BaseCommon.h  BaseFieldInfo.h  BaseRecord.cpp  BaseRecord.h  BaseTable.cpp  BaseTable.h  CFileAPI.cpp  CFileAPI.h  CSVReader.cpp  CSVReader.h  CSVTableLoader.cpp  CSVTableLoader.h  CallBack.h  Common.cpp  Common.h  ConfigTable.cpp  ConfigTable.h  CoroutineDemo.txt  (+132 more)
BaseCommon/BaseCommon/Zip/: ReadMe.txt  trees.c  zconf.h
BaseCommon/BaseCommon/json/: json.h  reader.h
BaseCommon/CommonLinux/: CommonLinux.sln  Linux工程支持总结.txt
BaseCommon/CommonLinux/BaseCommon/: BaseCommon.vcxproj  BaseCommon.vcxproj.filters  Linux重要注意事项.txt
BaseCommon/CommonLinux/EventCore/: EventCore.vcxproj  EventCore.vcxproj.filters
BaseCommon/CommonLinux/JsonLib/: JsonLib.vcxproj  JsonLib.vcxproj.filters
BaseCommon/CommonLinux/MySQLLib/: MySQLLib.vcxproj  MySQLLib.vcxproj.filters
BaseCommon/CommonLinux/NetNode/: NetNode.vcxproj  NetNode.vcxproj.filters
BaseCommon/CommonLinux/ServerNet/: ServerNet.vcxproj  ServerNet.vcxproj.filters
BaseCommon/CommonLinux/Test/: Test.vcxproj  example_thread.cpp  main.cpp
BaseCommon/CommonLinux/TestAsync/: TestAsync.vcxproj  TestAsync.vcxproj.filters  main.cpp
BaseCommon/CommonLinux/WebSockets/: WebSockets.vcxproj  WebSockets.vcxproj.filters
BaseCommon/EventCore/: 事件驱动说明.txt
BaseCommon/EventCore/Core/: AI.h  CEvent.cpp  CEvent.h  ClientEvent.cpp  ClientEvent.h  DataCenter.h  Event.cpp  Event.h  EventCallBack.h  EventCenter.cpp  EventCenter.h  EventCore.cpp  EventCore.h  EventDllFace.h  EventDllPlugin.cpp  EventDllPlugin.h  EventFactory.cpp  EventFactory.h  EventManager.cpp  EventManager.h  ExeEvent.h  FixedTimeManager.cpp  FixedTimeManager.h  ListenFunction.h  LogicEvent.cpp  LogicEvent.h  LogicNode.cpp  LogicNode.h  NetHandle.cpp  NetHandle.h  NiceDataProtocol.h  Packet.cpp  Packet.h  PacketFactory.h  ResponseEvent.cpp  ResponseEvent.h  ScriptFace.h  ServerEvent.cpp  ServerEvent.h  TriggerEvent.h
BaseCommon/NetDll/: Net.cpp  Net.vcproj  ReadMe.txt  stdafx.h
BaseCommon/NetDll/IOCP/: UDPServerClientNet.cpp  UDPServerClientNet.h
BaseCommon/NetDll/Net/: A_CommonData.h  AsyncProtocol.cpp  (+122 more)
BaseCommon/NetNode/: AsyncGate.cpp  AsyncGate.h  AsyncNode.cpp  AsyncNode.h  AsyncRequestPacket.h  Gate.h  MeshNetGate.cpp  MeshNetGate.h  MeshNetNode.cpp  MeshNetNode.h  NetCommon.cpp  NetCommon.h  NetNode.cpp  NetNode.h  NetUnit.cpp  NetUnit.h  NodeMsgEvent.h  RequestPacket.cpp  RequestPacket.h  ResponsePacket.cpp  ResponsePacket.h  UnitComponent.cpp  UnitComponent.h  UnitNetProcess.h  WaitRequestManager.cpp  WaitRequestManager.h  网络路由系统.uml
BaseCommon/Proj2017/: BaseCommon.sln  BaseCommon.vcxproj  BaseCommon.vcxproj.filters  EventCore.vcxproj  EventCore.vcxproj.filters  LibTest.cpp  LibTest.vcxproj  LibTest.vcxproj.filters  LuaLib.vcxproj  LuaLib.vcxproj.filters  MemoryDB.vcxproj  MemoryDB.vcxproj.filters  Net.vcxproj  Net.vcxproj.filters  ServerBase.vcxproj  ServerBase.vcxproj.filters  tinyxml_lib.vcxproj  资料信息.txt
BaseCommon/ShareDBLib/: ShareDBLib.vcxproj  ShareDBLib.vcxproj.filters
BaseCommon/ShareMemCloudDB/: ShareMemCloudDB.vcxproj  ShareMemCloudDB.vcxproj.filters  t_data.csv  共享内存云DB设计图.uml
BaseCommon/ShareSQLUpdateLib/: ShareSQLUpdateLib.vcxproj  ShareSQLUpdateLib.vcxproj.filters  dllmain.cpp
BaseCommon/WebSockets/: WebSockets.vcxproj  WebSockets.vcxproj.filters
BaseCommon/WssNetLib/: WssNetLib.vcxproj  WssNetLib.vcxproj.filters  dllmain.cpp
(+501 files in other folders)
